package main

import "os"

func main() {

	//在Go语言中，错误处理也有一套独特的编码风格。


	f, err := os.Open("filename.ext")
	if err != nil { //检查某个子函数是否失败后，我们通常将处理失败的逻辑代码放在处理成功的代码之前。
		// 失败的情形, 马上返回错误
	}
	//如果某个错误会导致函数返回，那么成功时的逻辑代码不应放在`else`语句块中，而应直接放在函数体中。
	// 正常的处理流程
	_=f
    // ....
   //Go语言中大部分函数的代码结构几乎相同，首先是一系列的初始检查，用于防止错误发生，之后是函数的实际逻辑。

}






